# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_db39769601b8933a43c4dc16638c298f1ea6d3ae

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.language=js
sonar.sources=client,controllers,helpers,middlewares,models
sonar.inclusions=**/*.js
sonar.exclusions=client/node_modules/**,client/public/**,client/tests/**
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=\
  coverage/backend/lcov.info,\
  coverage/frontend/lcov.info,\
  coverage/backend-integration/lcov.info,\
  coverage/frontend-integration/lcov.info